spring.data.rest.base-path=/api

# Setting log level to DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/jopa1
spring.datasource.username=jopa1
spring.datasource.password=jopa1
spring.datasource2.url=jdbc:postgresql://localhost:5433/jopa1
spring.datasource2.username=jopa1
spring.datasource2.password=jopa1
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s311293
#spring.datasource.password=dmz812
#server.port=10200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource2.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

## JPA specific properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true